@charset "utf-8";


body {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: Arial,sans-serif;
  color: #666;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  outline: none;
  -webkit-touch-callout: none;
}

#start {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2001;
}

#start,
#start img {
  width: 100%;
  height: 100%;
}

#start img {
  margin: 0;
  padding: 0;
}

#main {
  display: none;
  height: 100%;
  position: relative;
}

#mask_layer img {
  max-height: 100%;
}

.css3center {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

.info {
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: url('../flynavi/resources/images/wap-banner-bottom1.png');
  background-repeat: no-repeat;
  -moz-background-size: 100% 50px;
  background-size: 100% 50px;
  font-size: 16px;
  color: #fff;
  text-shadow: 0 1px #356d98;
  z-index: 1001;
  text-align: center;
}

.footer,
.footer .imgWrap,
.footer .imgWrap a {
  width: 100%;
  height: 100%;
}

.footer .imgWrap a {
  display: block;
}

@media only screen and (min-device-pixel-ratio:2),screen and (-webkit-min-device-pixel-ratio:2) {
  #tmc_distance,
  #tmc_time,
  #normal_distance,
  #normal_time {
    font-size: 16px;
  }
}

#header {
  position: absolute;
  z-index: 9999;
  height: 40px;
  width: 100%;
  top: 0;
  overflow: hidden;
  background: -webkit-linear-gradient(top,#e6e6e6 50%,#d1d5d6 100%);
  background: -moz-linear-gradient(top,#e6e6e6 50%,#d1d5d6 100%);
  background: -webkit-linear-gradient(top, #e6e6e6 50%, #d1d5d6 100%);
  background: -moz-linear-gradient(top, #e6e6e6 50%, #d1d5d6 100%);
  background: linear-gradient(to bottom,#e6e6e6 50%,#d1d5d6 100%);
  background: -webkit-gradient(linear,0 0,0 100%,from(#E6E6E6),to(#D1D5D6));
  -webkit-box-shadow: 0 2px 1px 0 #A3A5A8;
  -moz-box-shadow: 0 2px 1px 0 #A3A5A8;
  box-shadow: 0 2px 1px 0 #A3A5A8;
}

#header .a-inav,
#header .c-inav,
#header .e-inav {
  height: 40px;
  display: -webkit-box;
}

#header .c-inav.none,
#header .e-inav.none {
  display: none;
}

#header .a-inav section,
#header .c-inav section,
#header .e-inav section {
  overflow: hidden;
}

#header .a-inav section:first-child,
#header .c-inav section:first-child,
#header .e-inav section:first-child {
  min-width: 45px;
}

#header .a-inav section:nth-child(2),
#header .c-inav section:nth-child(2),
#header .e-inav section:nth-child(2) {
  text-align: center;
  -webkit-box-flex: 1;
}

#header .c-inav section:last-child {
  min-width: 50px;
}

#header .a-inav section:first-child .logo {
  width: 40px;
  height: 40px;
  background: url(../flynavi/resources/images/public.png) no-repeat 0 0;
  -moz-background-size: 72px 310px;
  background-size: 72px 310px;
  border: 0;
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
}

#header .c-inav section:first-child .back,
#header .e-inav section:first-child .back {
  width: 45px;
  height: 40px;
  background: url(../flynavi/resources/images/back.png) no-repeat 0 0;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  border: 0;
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
  border-right: 1px solid #B7BABD;
}

#header a {
  color: #333;
  text-decoration: none;
}

#header .a-inav section:nth-child(2) span,
#header .c-inav section:nth-child(2) span {
  display: block;
}

#header .a-inav section:nth-child(2) span,
#header .c-inav section:nth-child(2) span,
#header .e-inav section:nth-child(2) span {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#header .e-inav section:nth-child(2) span {
  display: inline-block;
}

#header .c-inav section:last-child .other {
  background: url(../flynavi/resources/images/route-normal-button.png) no-repeat 0 0;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  border-left: 1px solid #B7BABD;
}

#header .c-inav section:last-child .other,
#header .e-inav section:last-child .other,
#header .a-inav section:last-child .other {
  width: 45px;
  height: 40px;
  border: 0;
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
}

#header .c-inav section:last-child .other nav {
  color: #666;
  display: inline-block;
  text-align: center;
  width: 45px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
}

#path_info {
  position: absolute;
  bottom: 50px;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  background-color: rgba(122,122,122,.74);
  border-top: 1px solid #EEE;
  -webkit-box-shadow: 0 0 4px 0 #A2A2A2;
  -moz-box-shadow: 0 0 4px 0 #A2A2A2;
  box-shadow: 0 0 4px 0 #A2A2A2;
  font-family: '黑体';
  pointer-events: auto;
  font-size: 14px;
  z-index: 1001;
  padding: 14px 0;
}

#path_info .same_height {
  height: 230px;
  -webkit-box-shadow: 0 0 0 2px #7D7D7D;
  -moz-box-shadow: 0 0 0 2px #7D7D7D;
  box-shadow: 0 0 0 2px #7D7D7D;
}

#path_info .route_tmc_container {
  width: 66%;
  margin-right: 7px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}

#path_info .select {
  background: url('../flynavi/resources/images/select.png') 0 0 no-repeat,#FFF;
  background-position: right -2px;
}

#path_info .unselect {
  background: #e1e1e1;
}

#path_info .route_normal_container {
  width: 33%;
  margin-left: 7px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}

#path_info .route_tmc_title {
  font-size: 26px;
  color: #20A51C;
  font-weight: 700;
}

#path_info .route_normal_title {
  font-size: 26px;
  color: #0073E8;
  font-weight: 700;
}

#path_info .route_tmc_detail,
#path_info .route_normal_detail {
  font-size: 26px;
  color: #383C4A;
  height: 80px;
  line-height: 80px;
  padding: 0 10px;
  position: relative;
}

#path_info .route_tmc_detail {
  background-color: rgba(50,202,46,.36);
}

#path_info .route_normal_detail {
  background-color: rgba(0,115,232,.26);
}

#route_tmc,
#route_normal {
  position: absolute;
  padding: 0 10px;
  font-size: 22px;
}

#route_tmc {
  right: 0;
  top: 0;
  text-align: right;
}

#route_normal {
  left: 0;
  top: 0;
  text-align: left;
}

#path_info .route_clock,
#path_info .route_distance {
  line-height: 32px;
  height: 32px;
}

#path_info .loadingProgressBar {
  width: 100%;
  height: 100px;
}

#path_info .notSupportPredictionTips {
  width: 100%;
}

#path_info .loadingProgressBar .firstImg,
#path_info .notSupportPredictionTips .firstImg {
  width: 80px;
  height: 60px;
}

#save_time,
#tmc_time,
#tmc_distance,
#normal_time,
#normal_distance {
  font-size: 22px;
}

#path_info .loadingProgressBar {
  font-size: 22px;
  color: gray;
}

#path_info .notSupportPredictionTips {
  display: none;
  height: 100px;
  padding: 0 10px;
  font-size: 22px;
  color: gray;
}

#path_info .notSupportPredictionTips .tips {
  max-width: 400px;
  text-align: center;
  line-height: 14px;
}

#path_info .prediction_model_container {
  display: none;
}

#path_info .prediction_model_one,
#path_info .prediction_model_two {
  position: relative;
  -webkit-box-flex: 1;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  font-size: 22px;
  color: gray;
}

#path_info .tmc_prediction_time {
  position: absolute;
  right: 10px;
  top: 0;
}

#path_info .heigh_time {
  color: #6C6C6C;
  font-size: 24px;
}

#path_info .prediction_model_one {
  border-bottom: 1px solid #DEDEDE;
}

#path_info .prediction_model_one p,
#path_info .prediction_model_two p {
  margin: 0;
}

.pd10 {
  padding: 10px;
}

#navi {
  position: absolute;
  bottom: 50px;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  background-color: #fff;
  border-top: 1px solid #ABAAA8;
  -webkit-box-shadow: 0 -1px 2px #ABAAA8;
  -moz-box-shadow: 0 -1px 2px #ABAAA8;
  box-shadow: 0 -1px 2px #ABAAA8;
  font-family: '黑体';
  pointer-events: auto;
  -webkit-transition: all .2s linear;
  -webkit-backface-visibility: hidden;
}

#navi section:first-child {
  -webkit-box-flex: 1;
  padding: 10px;
}

#navi .navi_navi {
  min-width: 50px;
  height: 50px;
  background: url('../flynavi/resources/images/requestPath-bg.png') 0 0 no-repeat,url('../flynavi/resources/images/navi-press-bg.png') 0 0 no-repeat;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  overflow: hidden;
  display: inline-block;
}

#navi section:first-child span {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  font-size: 16px;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#share_name {
  max-width: 160px;
}

#share_address {
  max-width: 260px;
}

#navi section:first-child #share_address {
  display: block;
  color: #999;
  font-size: 12px;
  height: 12px;
  line-height: 12px;
}

* {
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -moz-user-drag: none;
  -khtml-user-drag: none;
  -webkit-text-size-adjust: none;
}

#map_container {
  height: 100%;
  z-index: 88;
  top: 40px;
}

#no_get_gps,
#no_get_path,
#no_get_net {
  z-index: 3002;
  position: absolute;
  bottom: 110px;
  left: 50%;
  background-image: url('../images/bg_positiong_no.png');
  -moz-background-size: cover;
  background-size: cover;
  color: #fff;
  font-weight: 700;
  width: 179px;
  height: 57px;
  margin-left: -90px;
  font-size: 13px;
}

#no_get_gps {
  padding-left: 5px;
}

#loading {
  height: 50px;
  top: 50%;
  margin-top: -25px;
  position: absolute;
  left: 50%;
  width: 150px;
  margin-left: -75px;
  background: url('../images/bg_loading.png');
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  color: #fff;
  z-index: 301;
}

#loading_text {
  margin-left: 1em;
  font-weight: 700;
}

.hidden,
#map_layer {
  visibility: hidden;
}

#map_layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #233539;
  opacity: .6;
  z-index: 999999;
}

#compass {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 45px;
  background: url('../flynavi/resources/images/public.png') -17px -260px no-repeat;
}

#tmc_btn {
  width: 36px;
  height: 36px;
  bottom: 154px;
  left: 7px;
  background: url('../flynavi/resources/images/public.png');
  background-position: -1px -224px;
  position: absolute;
  pointer-events: auto;
}

#zoom_in,
#zoom_out {
  right: 7px;
}

#zoom_in,
#zoom_out,
#positioning {
  width: 36px;
  height: 36px;
  position: absolute;
  pointer-events: auto;
}

#positioning {
  left: 7px;
}

#positionLight {
  width: 45px;
  height: 45px;
  background: url('../images/positionLight.png') 0 -1px no-repeat;
  -moz-background-size: contain;
  background-size: contain;
  z-index: 109;
  background-size: 100% 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  left: -4px;
  top: -4px;
}

@-webkit-keyframes go {
  0% {
    -webkit-transform: rotate(0);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

#positioning {
  bottom: 117px;
  background: url('../flynavi/resources/images/public.png') 0 -134px;
  background-repeat: no-repeat;
}

#zoom_in {
  bottom: 154px;
  background: url('../flynavi/resources/images/public.png') 0 -44px;
}

#zoom_in,
#zoom_out {
  background-repeat: no-repeat;
}

#zoom_out {
  bottom: 117px;
  background: url('../flynavi/resources/images/public.png') 0 -89px;
}

#mask_layer {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

blockquote {
  margin: 0;
}

#route {
  pointer-events: auto;
  height: .1%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 100%;
  visibility: hidden;
  z-index: 9000;
  font-family: '黑体';
}

#route .route_info {
  margin: 0 5px;
  height: 56px;
  font-size: 20px;
  color: #333;
}

#route .route_info_flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  text-align: center;
  padding: 5px 0;
  margin: 5px 0;
  border: 1px solid #B6B6B6;
}

#route .route_info_flex_start {
  border-right-style: none;
}

#route .route_info_flex_end {
  border-left-style: none;
}

#route .route_info .num {
  color: #38B600;
  font-family: Arial,sans-serif;
  font-size: 24px;
  padding: 2px;
}

#route .h50 {
  height: 40px;
}

#route .content {
  height: 100%;
  background-color: #E6EBEF;
}

#tabsContent,
#tabsContent div {
  height: 100%;
}

#tabsContent div[data-tab*="A"],
#tabsContent div[data-tab*="B"] {
  display: none;
}

#route .tabsContent_table {
  width: 100%;
  text-align: center;
  border-spacing: 0;
  color: #4D4D4D;
}

#route .tabsContent_table thead {
  background-color: #666;
  color: #fff;
  font-size: 22px;
  height: 1.5em;
  line-height: 1.5em;
}

#route .tabsContent_table th:last-of-type {
  width: 100px;
}

#route .tabsContent_table th:first-of-type {
  width: 60px;
}

#route .tabsContent_table th:nth-of-type(2) {
  text-align: left;
}

@media screen and (max-width:480px),screen and (max-device-width:480px) {
  #route .route_info {
    font-size: 16px;
    height: 48px;
  }

  #route .route_info .num {
    font-size: 20px;
  }

  #route .tabsContent_table thead {
    font-size: 18px;
  }

  #route .tabsContent_table th:first-of-type {
    width: 60px;
  }

  #route .tabsContent_table th:last-of-type {
    width: 114px;
  }

  #path_info {
    padding: 10px 0;
  }

  #path_info .same_height {
    height: 172px;
  }

  #path_info .select {
    -moz-background-size: 54px 40px;
    background-size: 54px 40px;
  }

  #path_info .route_tmc_container {
    margin-right: 4.5px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
  }

  #path_info .route_normal_container {
    margin-left: 4.5px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
  }

  #path_info .route_tmc_title,
  #path_info .route_normal_title {
    font-size: 19px;
  }

  #path_info .route_tmc_detail,
  #path_info .route_normal_detail {
    font-size: 19px;
    height: 60px;
    line-height: 60px;
    padding: 0 7.5px;
  }

  #route_tmc,
  #route_normal {
    padding: 0 7.5px;
    font-size: 18px;
  }

  #path_info .route_clock,
  #path_info .route_distance {
    line-height: 30px;
    height: 30px;
  }

  #path_info .loadingProgressBar {
    height: 75px;
  }

  #path_info .loadingProgressBar .firstImg,
  #path_info .notSupportPredictionTips .firstImg {
    width: 60px;
    height: 45px;
  }

  #save_time {
    font-size: 18px;
  }

  #tmc_time,
  #tmc_distance,
  #normal_time,
  #normal_distance {
    font-size: 21px;
  }

  #path_info .prediction_model_one,
  #path_info .prediction_model_two {
    height: 37.5px;
    line-height: 37.5px;
    padding: 0 7.5px;
    font-size: 18px;
  }

  #path_info .loadingProgressBar {
    font-size: 18px;
  }

  #path_info .notSupportPredictionTips {
    height: 75px;
    padding: 0 8px;
    font-size: 18px;
  }

  #path_info .notSupportPredictionTips .tips {
    max-width: 200px;
  }

  #path_info .tmc_prediction_time {
    right: 7.5px;
  }

  #path_info .heigh_time {
    font-size: 18px;
  }

  .pd10 {
    padding: 7.5px;
  }
}

@media screen and (max-width:480px),screen and (max-device-width:480px) {
  #share_title,
  #share_name {
    font-size: 18px;
  }
}

@media screen and (min-device-pixel-ratio:2),screen and (-webkit-min-device-pixel-ratio:2) {
  #share_title,
  #share_name {
    font-size: 20px;
  }

  #share_address {
    font-size: 19px;
  }

  #path_info {
    padding: 10px 0;
  }

  #path_info .same_height {
    height: 172px;
  }

  #path_info .select {
    -moz-background-size: 54px 40px;
    background-size: 54px 40px;
  }

  #path_info .route_tmc_container {
    margin-right: 4.5px;
  }

  #path_info .route_normal_container {
    margin-left: 4.5px;
  }

  #path_info .route_tmc_title,
  #path_info .route_normal_title {
    font-size: 19px;
  }

  #path_info .route_tmc_detail,
  #path_info .route_normal_detail {
    font-size: 19px;
    height: 60px;
    line-height: 60px;
    padding: 0 7.5px;
  }

  #route_tmc,
  #route_normal {
    padding: 0 7.5px;
    font-size: 18px;
  }

  .route_clock,
  .route_distance {
    line-height: 30px;
    height: 30px;
  }

  #path_info .loadingProgressBar {
    height: 75px;
  }

  #path_info .loadingProgressBar .firstImg {
    width: 60px;
    height: 45px;
  }

  #save_time {
    font-size: 18px;
  }

  #tmc_time,
  #tmc_distance,
  #normal_time,
  #normal_distance {
    font-size: 21px;
  }

  #path_info .prediction_model_one,
  #path_info .prediction_model_two {
    height: 37.5px;
    line-height: 37.5px;
    padding: 0 7.5px;
    font-size: 18px;
  }

  #path_info .notSupportPredictionTips {
    height: 75px;
    line-height: 75px;
    padding: 0 8px;
    font-size: 18px;
  }

  #path_info .tmc_prediction_time {
    right: 7.5px;
  }

  #path_info .heigh_time {
    font-size: 18px;
  }

  .pd10 {
    padding: 7.5px;
  }
}

@media screen and (max-width:320px),screen and (max-device-width:320px) {
  #route .route_info {
    font-size: 13px;
    height: 40px;
  }

  #route .route_info .num {
    font-size: 16px;
  }

  #route .tabsContent_table thead {
    font-size: 15px;
  }

  #route .tabsContent_table th:first-of-type {
    width: 60px;
  }

  #route .tabsContent_table th:last-of-type {
    width: 90px;
  }

  #path_info {
    padding: 7px 0;
  }

  #path_info .same_height {
    height: 115px;
  }

  #path_info .select {
    -moz-background-size: 36px 27px;
    background-size: 36px 27px;
  }

  #path_info .route_tmc_container {
    margin-right: 3px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    border-bottom-right-radius: 2px;
  }

  #path_info .route_normal_container {
    margin-left: 3px;
    -webkit-border-top-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-left-radius: 2px;
  }

  #path_info .route_tmc_title,
  #path_info .route_normal_title {
    font-size: 13px;
  }

  #path_info .route_tmc_detail,
  #path_info .route_normal_detail {
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
  }

  #route_tmc,
  #route_normal {
    padding: 0 5px;
    font-size: 12px;
  }

  #path_info .route_clock,
  #path_info .route_distance {
    line-height: 20px;
    height: 20px;
  }

  #path_info .loadingProgressBar {
    height: 50px;
  }

  #path_info .loadingProgressBar .firstImg,
  #path_info .notSupportPredictionTips .firstImg {
    width: 40px;
    height: 30px;
  }

  #path_info .notSupportPredictionTips .tips {
    max-width: 150px;
  }

  #save_time {
    font-size: 12px;
  }

  #tmc_time,
  #tmc_distance,
  #normal_time,
  #normal_distance {
    font-size: 14px;
  }

  #path_info .prediction_model_one,
  #path_info .prediction_model_two {
    height: 25px;
    line-height: 25px;
    padding: 0 5px;
    font-size: 12px;
  }

  #path_info .loadingProgressBar {
    font-size: 12px;
  }

  #path_info .notSupportPredictionTips {
    height: 50px;
    padding: 0 5px;
    font-size: 12px;
  }

  #path_info .tmc_prediction_time {
    right: 5px;
  }

  #path_info .heigh_time {
    font-size: 12px;
  }

  .pd10 {
    padding: 5px;
  }
}